{namespace cursoconducir.template.entitylist}

/**
 * The template for all lessons.
 * @param entities
 * @param emptyLabel
 * @param showImage
 */
{template .content}
<div id="entitiesContainer">
  {if $entities}
  {foreach $entity in $entities}
  <div id="entitysInAList" class="container">
    <div class="container mini-layout">
      <div class="row-fluid">
        <div class="span1">
          <input type="checkbox" name="{$entity.id}"/>
          <p>
              <img id="publishedIndication{$entity.id}" 
                  src="{if $entity.published}/images/published.png{else}/images/unpublished.png{/if}"/>
          </p>
        </div>
        <div class="span3">
          {if $showImage == true}
          <div class="media-grid">
            <a id="testImageLink{$entity.id}" eId="{$entity.id}" style="margin: 0 0 0px 20px; cursor:pointer">
             <img class="thumbnail" src="/image?key={$entity.image}&s=80&falback=/images/80x50.gif" alt="/images/80x50.gif"> </a>
          </div>
          {/if}
        </div>
        <div class="span8">
          <h4 class="pull-left">
            <a id="entityTitleLink{$entity.id}" eId="{$entity.id}" style="cursor:pointer">{$entity.title}&nbsp;</a>
          </h4>
          <div id="testDescription" class="pull-left">
          {$entity.description}
          </div>
        </div>
      </div>
    </div>
  </div>
{ifempty}
<small>{if $emptyLabel}{$emptyLabel}{else}No entities{/if}</small>
{/foreach}
{else}
<small>{if $emptyLabel}{$emptyLabel}{else}No entities{/if}</small>
{/if}
</div>
{/template}