{namespace cursoconducir.template.lesson.buttons}

/**
 * The lesson management initial buttons template.
 */
{template .initial}
    <a id="createButton" class="btn large danger" href="#create">Create</a>
{/template}

/**
 * The lesson management initial template with selection.
 */
{template .initialWithSelection}
    <a id="createButton" class="btn large danger" href="#create">Create</a>
    <a id="deleteButton" class="btn large primary">Delete</a>&nbsp;
{/template}

/**
 * The lesson management edit buttons template.
 */
{template .edit}
    <a id="saveButton" class="btn large primary">Save changes</a>&nbsp;
    <a id="cancelButton" href="#cancel" class="btn large">Cancel</a>
{/template}
