{namespace cursoconducir.template.lesson.buttons}

/**
 * The lesson management initial buttons template.
 */
{template .initial}
    <a id="createButton" class="btn large danger" href="#create">Create</a>
{/template}

/**
 * The lesson management initial template with selection.
 */
{template .initialWithSelection}
    <a id="createButton" class="btn large danger" href="#create">Create</a>&nbsp;
    <a id="deleteButton" class="btn large primary">Delete</a>
{/template}

/**
 * The lesson management edit buttons template.
 */
{template .edit}
    <a id="saveButton" class="btn large primary">Save changes</a>&nbsp;
    <a id="cancelButton" href="#cancel" class="btn large">Cancel</a>
{/template}

/**
 * The feedback template.
 * @param errorMessage
 */
{template .feedback}
<div class="container">
  <div class="row">
    <div class="span16" class="center testFeedbackContent">
      <div class="alert-message error">
        <strong>Oww, snap!</strong>&nbsp;{$errorMessage}
      </div>
    </div>
  </div>
</div>
{/template}
