{namespace cursoconducir.template.questions}

/**
 * The lessons management template.
 */
{template .content}
  <div class="container">
    <div class="content">
      <div class="page-header page-header-ext">
        <div class="container">
          <div class="row">
            <div class="span10">
              <h1 id="mainTitle">
                {call .titleInitial /}
              </h1>
            </div>
            <div class="span6">
              <div class="pull-right pageButtons"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container feedback hide"></div>
      <div class="row" id="container"></div>
      <div class="container feedback hide"></div>
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="span10">&nbsp;</div>
            <div class="span6">
              <div class="pull-right pageButtons">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
{/template}

/**
 * The initial title
 */
{template .titleInitial}
    Manage Questions <small>Create new or modify old questions</small>
{/template}

/**
 * The create title
 */
{template .createTitle}
    Create a Question <small>enter the question details</small>
{/template}

/**
 * The edit title
 */
{template .editTitle}
    Edit a Question <small>enter the question new details</small
{/template}