{namespace cursoconducir.template.tests.buttons}

/**
 * The test management initial buttons template.
 */
{template .initial}
    <a id="createButton" class="btn large danger" href="#create">Create</a>
{/template}

/**
 * The test management initial buttons template with selection of unpublished questions only.
 */
{template .initialSelectionPublish}
	<a id="createButton" class="btn large danger" href="#create">Create</a>&nbsp;
    <a id="deleteButton" class="btn large primary">Delete</a>&nbsp;
    <a id="publishButton" class="btn large">Publish</a>
{/template}

/**
 * The test management initial buttons template with selection of published questions only.
 */
{template .initialSelectionUnpublish}
	<a id="createButton" class="btn large danger" href="#create">Create</a>&nbsp;
    <a id="deleteButton" class="btn large primary">Delete</a>&nbsp;
    <a id="unpublishButton" class="btn large">Unpublish</a>
{/template}

/**
 * The test management initial buttons template with selection of both published and unpublished questions.
 */
{template .initialSelectionDifferentPublish}
	<a id="createButton" class="btn large danger" href="#create">Create</a>&nbsp;
    <a id="deleteButton" class="btn large primary">Delete</a>&nbsp;
{/template}

/**
 * The test management edit buttons template.
 */
{template .edit}
    <a id="previewButton" class="btn large">Preview</a>&nbsp;
    <a id="saveEditedButton" class="btn large primary">Save changes</a>&nbsp; 
    <a id="testCancel" href="#cancel" class="btn large">Cancel</a>
{/template}

/**
 * The test management preview buttons template.
 */
{template .preview}
    <a id="editPreviewedButton" class="btn large">Edit</a>&nbsp;
    <a id="savePreviewedButton" class="btn large primary">Save changes</a>&nbsp; 
    <a id="testCancel" href="#cancel" class="btn large">Cancel</a>
{/template}

/**
 * The feedback template.
 * @param errorMessage
 */
{template .feedback}
<div class="container">
  <div class="row">
    <div class="span16" class="center testFeedbackContent">
      <div class="alert-message error">
        <strong>Oww, snap!</strong>&nbsp;{$errorMessage}
      </div>
    </div>
  </div>
</div>
{/template}
