{namespace cursoconducir.mainmenu.template}

/**
 * Template for the main menu backbone
 */
{template .menu}
<div class="topbar">
  <div class="fill">
    <div class="container">
      <a class="brand pull-right" href="/"><img src="/images/logo.png" /></img>
      </a>
      <div id="menuItems" class="pull-right">
        {call .indexLinks /}
      </div>
    </div>
  </div>
</div>
{/template}

/**
 * The links for the index page
 */
{template .indexLinks}
        <ul class="nav">
          <li><a href="#courses">Cursos</a></li>
          <li><a href="#signin">Acceder</a></li>
        </ul>
{/template}

/**
 * The links for the admin pages
 * @param active
 */
{template .adminLinks}
        <ul class="nav">
          <li {if $active == 'courses'}class="active"{/if}><a href="/admin/courses">Courses</a></li>
          <li {if $active == 'lessons'}class="active"{/if}><a href="/admin/lessons">Lessons</a></li>
          <li {if $active == 'questions'}class="active"{/if}><a href="/admin/questions">Questions</a></li>
        </ul>
{/template}