{namespace cursoconducir.template.lessonForm}

/**
 * The template for a lesson.
 * @param activeLesson
 */
{template .template}
<div id="lessonContainer">
    {if $activeLesson}
    <div class="clear-fix info">
      <form>
        <input type="hidden" name="lessonId" value="{$activeLesson.id}"/>
        <div class="container">
          <div class="container mini-layout">
            <div class="row-fluid">
              <div class="span12 center">
                <div class="clearfix">
                  <label for="lessonTitle">Title:</label>
                  <div class="input">
                    <input style="width: 420px;" placeholder="Lesson title" id="lessonTitle" name="lessonTitle" size="40"
                      type="text" value="{$activeLesson.title}" /> <span class="help-block">An meaningful identifier of the lesson
                    </span>
                  </div>
                </div>
                <div class="clearfix">
                  <label for="lessonDescription">Description:</label>
                  <div class="input">
                    <textarea style="width: 410px;" id="lessonDescription" name="lessonDescription" rows="5">{$activeLesson.description}</textarea>
                    <span class="help-block"> Some more information about this lesson</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mini-layout">
                <div id="questionsButtonsContainer" class="row-fluid">
                        <div class="span12">
                            <h3>Choose qustions for this lesson <small>From the list of all question choose the ones that are part of this lesson</small>&nbsp;&nbsp;&nbsp;&nbsp;
                                <a id="addQuestionsButton" class="btn small disabled">&lt;&lt;</a>&nbsp;
                                <a id="removeQuestionsButton" class="btn small disabled">&gt;&gt;</a>&nbsp;
                            </h3>
                        </div>
                 </div>
                 <div id="questionsContainer" class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid">
                            <div  class="span6">
                                <h4>Lesson questions
                                    <small>
                                        <div class="pull-right">
                                            <a id="moveQuestionUpButton" class="btn small disabled">Up</a>&nbsp;
                                            <a id="moveQuestionDownButton" class="btn small disabled">Down</a>&nbsp;
                                        </div>
                                    </small>
                                </h4>
                                <div id="lessonQuestions">
                            
                                </div>
                            </div>
                            <div class="span6">
                                <h4>All questions</h4>
                                <div id="allQuestions" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>   
          </div>
        </div>
      </form>
    </div>
    {else}
    <h3 align="center">
      <small>No lessons selected</small>
    </h3>
    {/if}
</div>
{/template}