{namespace cursoconducir.template.allTests}

/**
 * The template for all tests.
 * @param allTests
 */
{template .template}
<div id="allTestsContainer">
  {foreach $test in $allTests}
  <div id="testInAList" class="container">
    <div class="container mini-layout">
      <div class="row">
        <div class="span2">
          <div class="media-grid">
            <a id="testImage" style="margin: 0 0 0px 20px;" href="#update?test={$test.id}"> <img class="thumbnail"
              src="/image?key={$test.image}&s=80&falback=/images/80x50.gif" alt=""> </a>
          </div>
        </div>
        <div class="span12 pull-left">
          <h4>
            <a id="testTitleLink" href="#update?test={$test.id}">{$test.title}&nbsp;</a>
          </h4>
          <div id="testDescription">
          {$test.description}
          </div>
        </div>
        <div class="span2">
          <a id="deleteTest" href="#delete?test={$test.id}" class="btn small" >Delete</a><!-- href="#delete?test={$test.id}" -->
          {if not($test.published)}
          <a id="changeTestPublishment" class="btn small " href="#publish?test={$test.id}">Publish</a><!-- href="#publish?test={$test.id}" -->
          {else}
          <a id="changeTestPublishment" class="btn small" href="#unpublish?test={$test.id}"> Unpublish</a> 
          <!-- href="#unpublish?test={$test.id}" -->
          {/if}
        </div>
      </div>
    </div>
  </div>
{ifempty}
<small>No tests yet</small>
{/foreach}
</div>
{/template}