{namespace cursoconducir.template.allTests}

/**
 * The template for all tests.
 * @param allTests
 */
{template .template}
<div id="allTestsContainer" class="mini-layout">
  {foreach $test in $allTests}
  <div id="testInAList">
    <div class="mini-layout">
      <div class="row-fluid">
      	<div class="span1">
          <input type="checkbox" name="{$test.id}"/>
          <p>
              <img id="publishedIndication{$test.id}" 
                  src="{if $test.published}/images/published.png{else}/images/unpublished.png{/if}"/>
          </p>
        </div>
        <div class="span3">
          <div class="media-grid">
            <a id="testImage" style="margin: 0 0 0px 20px;" href="#update?test={$test.id}"> <img class="thumbnail"
              src="/image?key={$test.image}&s=80&falback=/images/80x50.gif" alt=""> </a>
          </div>
        </div>
        <div class="span8 pull-right">
          <h4>
            <a id="testTitleLink" href="#update?test={$test.id}">{$test.title}&nbsp;</a>
          </h4>
          <div id="testDescription">
          {$test.description}
          </div>
        </div>
      </div>
    </div>
  </div>
{ifempty}
<div class="mini-layout">
    <small>No tests yet</small>
</div>
{/foreach}
</div>
{/template}